# MobileDev

Lesson1/: README.md  settings.gradle.kts
Lesson1/app/: build.gradle.kts
Lesson1/app/src/main/: AndroidManifest.xml
Lesson1/gradle/: libs.versions.toml
Lesson2/: README.md  settings.gradle
Lesson2/app/: build.gradle
Lesson2/intentfilter/: build.gradle
Lesson2/multiactivity/: build.gradle
Lesson2/notificationapp/: build.gradle
Lesson2/toastapp/: build.gradle
Lesson3/: settings.gradle
Lesson3/app/: build.gradle
Lesson3/app/intentapp/: build.gradle
Lesson3/app/intentapp/src/androidTest/java/ru/mirea/orlovsky/intentapp/: ExampleInstrumentedTest.java
Lesson3/app/intentapp/src/main/: AndroidManifest.xml
Lesson3/app/intentapp/src/main/java/ru/mirea/orlovsky/intentapp/: MainActivity.java  SecondActivity.java
Lesson3/app/intentapp/src/main/res/layout/: activity_main.xml  activity_second.xml
Lesson3/app/intentapp/src/main/res/menu/: menu_main.xml
Lesson3/app/intentapp/src/main/res/navigation/: nav_graph.xml
Lesson3/app/intentapp/src/main/res/values/: strings.xml
Lesson3/app/intentapp/src/test/java/ru/mirea/orlovsky/intentapp/: ExampleUnitTest.java
Lesson3/favoritebook/: build.gradle
Lesson3/gradle/: libs.versions.toml
Lesson3/mireaproject/: build.gradle
Lesson3/sharer/: build.gradle
Lesson3/simplefragmentapp/: build.gradle
Lesson3/systemintentsapp/: build.gradle
Lesson4/: settings.gradle
Lesson4/app/: build.gradle
Lesson4/cryptoloader/: build.gradle
Lesson4/cryptoloader/src/androidTest/java/ru/mirea/orlovsky/cryptoloader/: ExampleInstrumentedTest.java
Lesson4/cryptoloader/src/main/java/ru/mirea/orlovsky/cryptoloader/: MainActivity.java  MyLoader.java
Lesson4/cryptoloader/src/main/res/layout/: activity_main.xml
Lesson4/cryptoloader/src/test/java/ru/mirea/orlovsky/cryptoloader/: ExampleUnitTest.java
Lesson4/data_thread/: build.gradle
Lesson4/gradle/: libs.versions.toml
Lesson4/looper/: build.gradle
Lesson4/serviceapp/: build.gradle
Lesson4/thread/: build.gradle
Lesson5/: settings.gradle
Lesson5/accelerometer/: build.gradle
Lesson5/app/: build.gradle
Lesson5/camera/: build.gradle
Lesson5/viewbinding/: build.gradle
(+136 files in other folders)
