<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phrase to encrypt"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt & Load"
            android:layout_below="@id/editTextPhrase"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</layout>
